31
Opt from XTB. energy: -55.851820227149 gnorm: 0.000333299003 xtb: 6.4.1 (conda-forge)
--- The central IO (frag_group: 1)
F         0.58693209513888    0.97050778597138   -0.85514628820799
--- Explicit Solvent (frag_group: 2)
O         3.78485425535157   -1.45233124213155   -0.44852743807047
O        -1.52412408740548    2.15097245432943    1.03583459992734
O         1.07446913332221    3.28277056510638    0.64237644567110
O         1.48460731394235   -1.27170493981144   -2.07400332706839
O        -1.38621421685628   -0.70257769015731   -1.64402644917247
O        -1.55718496590710   -0.19798649462544    2.50593648329491
O        -1.67813232773554   -2.20853544981728    0.63762252046788
H         3.11436267300915   -1.92317920532636    0.06773971965049
H         3.71053487694785   -0.51782892352130   -0.20534650507154
H        -1.67981591674165    1.38919598076693    1.62585829631327
H        -1.14529287374476    1.76905742770016    0.23645564215959
H         0.24720603295124    3.22592033414062    1.13858971716695
H         0.91848087516121    2.66680218490811   -0.08985695305974
H         0.72793640992587    0.39821400491191    0.71129886257864
H         2.42862563083965   -1.33128334473764   -1.86549065119970
H         1.20961229990304   -0.39008937961162   -1.75615889201358
H        -0.80278043748302   -1.26102916780244   -2.16536172778896
H        -0.80842919232872    0.02544253009018   -1.34820056902344
H        -1.78034134439817   -0.93633715541058    1.90351089255832
H        -0.59253788174943   -0.13656920887863    2.44926541062881
H        -0.75389676057786   -2.50892397308778    0.66133724240370
H        -1.73927426437267   -1.66287917983773   -0.17127601364066
O         1.05622143106442    0.00976448252364    1.55490242424013
H         1.92102071357858    0.41341412369675    1.67174251358977
O         3.12367533301752    1.26530968730467    0.03824818007367
O         1.14029914943923   -2.44933420806830    0.41000273963869
H         2.29194258952678    1.14520430634410   -0.46094639068043
H         1.11181504658671   -2.16929198643948   -0.52573373519193
H         3.03013443308739    2.14754727703787    0.41014765284911
H         1.10054127642787   -1.61877859562662    0.92666129693053
