18
TIP4 water fragment
--- Water 1
O -1.126149 -1.748387 -0.423240
H -0.234788 -1.493897 -0.661862
H -1.062789 -2.681331 -0.218819
--- Water 2
O -0.254210 1.611495 -1.293845
H -1.001520 1.163510 -1.690129
H -0.153399 2.411746 -1.809248
--- Water 3
O 1.694541 -0.226287 1.705739
H 0.785920 0.073487 1.677909
H 2.047134 0.150917 2.511706
--- Water 4
O -0.864533 0.522472 1.218817
H -0.694120 1.093542 0.469789
H -1.131418 -0.310426 0.829702
--- Water 5
O -2.312727 0.054310 -2.138177
H -2.002512 -0.686744 -1.617757
H -3.266931 0.004778 -2.081349
--- Water 6
O 1.292355 -0.704768 -0.977342
H 1.642300 -0.601085 -0.092386
H 0.948122 0.159656 -1.202018